<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid sample</title>
</head>
<style>
    .container{
        width:80%;
        margin: auto;
        background-color:cyan ;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 200px 200px;
        grid-gap:20px;

        
        /* 
        grid-template-columns: auto 400px 20%; */
        /* grid-template-columns: repeat(3,400px); */
        /* grid-template-columns: 1fr 2fr 1fr; */
      
        /* grid-row-gap: 20px; */
        /* grid-column-gap: 10px; */
    }
    .clr1{
        background-color: goldenrod;
    }
    .clr2{
        background-color:darkorange;
    }
    .clr3{
        background-color: rgb(63, 41, 89);
    }
      .clr4{
        background-color: yellow;
    }
    .clr5{
        background-color: yellowgreen;
    }
    .clr6{
        background-color: gold;
    }

</style>
<body>
<div class="container">
    <div class="clr1" >div 1</div>
    <div class="clr2" >div 2</div>

    <div class="clr3" >div 3</div>

    <div class="clr4" >div 4</div>

    <div class="clr5" >div 5</div>
    <div class="clr6" >div 6</div>


</div>

    
</body>
</html>